<!DOCTYPE html>
<html>
	<head>
		<title>OrganiZerving (Security)</title>
		<link rel="icon" type="image/png" href="images/favicon_testing.png">
		<link rel="icon" type="image/png" href="../../images/favicon_testing.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				background: #1F1F29;
				color: white;
				font-family: Sans-Serif;
				text-align: center;
				font-size: 1.5vw;
				margin: 0;
			}
			body { zoom: 0.85; }
			h1 { font-size: 2.5vw; }
			h1 span { font-size: 2.5vw; }
			a { color: #63E973; }
			.container {
				position: absolute;
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100%;
				align-items: center;
			}
			.container-child {
				display: flex;
				justify-content: center;
				flex-direction: column;
				border: solid white 0.07vw;
				border-radius: 1vw;
				padding: 5vw;
				filter: drop-shadow(0.5vw 0.7vw 0.44vw black);
			}
		</style>
	</head>
	<body>
		<main class="main1">
			<div class="container">
				<div class="container-child">
					<h1>Organi<span style="color: white;">Zerving</span><br><br></h1>
					<p>You're not allowed to do that. <br><br>Please log in or create an account first.</p>
					<a href="../../index.html"><br><br>< Go to main page.</a>
				</div>
			</div>
		</main>
	</body>
</html>